{
    "name": "exorg/data-coder",
    "description": "Expansible Universal Data and Data Files Decoder/Encoder.",
    "type": "library",
    "keywords": [
        "exorg",
        "php-data-coder",
        "data-coder",
        "decoder",
        "encoder"
    ],
    "license": "MIT",
    "authors" : [
        {
            "name": "Katarzyna Krasińska",
            "email": "katheroine@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "garoevans/php-enum": "*"
    },
    "require-dev": {
        "phpunit/PHPUnit": "4.4.*",
        "squizlabs/php_codesniffer": "*",
        "escapestudios/symfony2-coding-standard": "~2.0",
        "exorg/decapsulator": "*"
    },
    "autoload": {
        "psr-4": {
            "Exorg\\DataCoder\\": [
            	"src/",
            	"src/data_encoders/",
            	"src/data_decoders/",
            	"src/datafile_encoders/",
            	"src/datafile_decoders/",
            	"src/data_format/",
            	"src/coder_builder/",
            	"src/file/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Exorg\\DataCoder\\": [
            	"tests/",
            	"tests/testing_environment/",
            	"tests/testing_environment/helpers/",
            	"tests/testing_environment/classes/",
            	"tests/data_encoders/",
            	"tests/data_decoders/",
            	"tests/datafile_encoders/",
            	"tests/datafile_decoders/",
            	"tests/data_format/",
            	"tests/coder_builder/",
            	"tests/file/"
            ]
        }
    }
}
